{
  "name": "@wasm/studio-utils",
  "version": "0.0.3",
  "description": "Set of utils (for gulp, node, etc) to support WebAssembly Studio",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurydelendik/wasm-studio-utils.git"
  },
  "author": "Mozilla Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yurydelendik/wasm-studio-utils/issues"
  },
  "homepage": "https://github.com/yurydelendik/wasm-studio-utils#readme",
  "devDependencies": {
    "@types/pako": "^1.0.1",
    "base64-js": "^1.3.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.1",
    "pako": "^1.0.11",
    "tar-js": "^0.3.0"
}
